# GS-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/windrose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/windrose/: DeviceDetailsActivity.kt  DeviceFinderActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/windrose/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/windrose/network/: NetworkApi.kt
app/src/main/java/com/example/windrose/repository/: UserRepository.kt
app/src/main/java/com/example/windrose/ui/: DeviceDetailsActivity.kt  DeviceFinderActivity.kt  DeviceListActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/windrose/utils/: CustomPercentFormatter.kt  InputFormatter.kt
app/src/main/res/drawable/: add_a_photo_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  appliances_svgrepo_com__3__1.xml  arrow_right_to_line_svgrepo_com_2.xml  bg_button.xml  bg_device_details_dialog.xml  bg_edit_text.xml  bg_edit_text_register_login.xml  bg_enter_device_dialog.xml  bg_update_hours_edit_text.xml  button_shape.xml  edit_pencil.xml  help_icon.xml  help_image_vector.xml  icon_float_action.xml  logout_icon.xml  refresh_icon.xml  trash_can_icon.xml
app/src/main/res/layout/: activity_device_details.xml  activity_device_finder.xml  activity_device_list.xml  activity_main.xml  activity_profile.xml  custom_bottom_sheet.xml  device_details_bottom_sheet.xml  device_item.xml  dialog_help_device_finder.xml  dialog_update_estimated_hour.xml  dialog_update_hour.xml  dialog_update_username.xml  enter_device_bottom_sheet.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/windrose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
