<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:background="@drawable/bg_enter_device_dialog">



    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Geladeira"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Confirma o objeto selecionado?"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/diaryUsageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="20sp"
        android:hint="Insira o uso diário em horas"
        android:textColorHint="#646464"
        android:textColor="@color/black"
        android:padding="14dp"
        android:inputType="number"
        />


    <Button
        android:id="@+id/confirmButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="Confirmar"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="Cancelar"
        />

</LinearLayout>